Categories:Games
License:GPL-2.0+
Web Site:http://www.roguetemple.com/z/hyper.php
Source Code:https://bitbucket.org/dalb8/hyperrogue-iii-for-android
Issue Tracker:
Donate:http://www.roguetemple.com/z/hyper.php

Auto Name:HyperRogue
Summary:Top-down rogue-like adventure
Description:
You are a lone outsider in a strange, non-Euclidean world. As a Rogue, your goal
is to collect as many treasures as possible. However, collecting treasures
attracts dangerous monsters (on the other hand, killing the monsters allows more
treasures to be generated).

You can kill most monsters by moving into them. Similarly, if the monster was
next to you at the end of your turn, it would kill you. The game protects you
from getting yourself killed accidentally by ignoring moves which lead to
instant death (similar to the check rule from Chess).
.

Repo Type:hg
Repo:https://bitbucket.org/dalb8/hyperrogue-iii-for-android

Build:3.7,370
    commit=2
    buildjni=yes

Build:4.4,440
    commit=367a1e5a7cf10acb7a9a650a96ad8980d5146653
    target=android-7
    buildjni=yes

Build:4.4a,441
    commit=367a1e5a7cf10acb7a9a650a96ad8980d5146653
    patch=patch-4.4a.patch
    target=android-7
    buildjni=yes

Build:5.5a,551
    commit=35b39e1
    subdir=app
    gradle=yes
    rm=app/src/main/jni/hyper

Build:6.6,661
    commit=4cb38ea
    subdir=app
    gradle=yes
    rm=app/src/main/jni/hyper
    scanignore=app/src/main/orig/langen

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:6.6
Current Version Code:661
