Categories:Navigation
License:GPL-2.0+
Web Site:
Source Code:https://sourceforge.net/p/libwlocate/code
Issue Tracker:https://sourceforge.net/p/libwlocate

Name:OpenWLANMini
Auto Name:MiniOpenWLANMap@Android
Summary:Help create a WiFi coverage map
Description:
For use in location services when no GPS is available (similar like Google does
but free and open and with an option to unsubscribe). OpenWLANMini@Android is an
as small and slim as possible App that helps to collect WLANs and their
positions and where users take part at a tracing contest. This App is limited to
the minimal functionality that is required to do this job but does not come with
additional features like a live map.
.

Repo Type:srclib
Repo:libwlocate

Build:1.05,105
    commit=799b7d
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.06,106
    commit=580567
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.07,107
    commit=8d621f2
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.08,108
    commit=0bd0fd4
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.09,109
    commit=e705600
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.10,110
    commit=d58dd4
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.11,111
    disable=missing string resources
    commit=d2a864
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.12,112
    disable=missing string resources
    commit=0163f9e
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.14,114
    commit=8f5f89
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.15,115
    commit=fc6e53
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.16,116
    commit=cbc8f8
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.18,118
    commit=64f797
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.20,120
    commit=e7bf51
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.21,121
    commit=c261bf
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.22,122
    commit=2cdd06
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.28,128
    commit=78d5ef
    subdir=master/android/OWMiniAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.28
Current Version Code:128
