AntiFeatures:UpstreamNonFree
Categories:Internet
License:GPL-2.0+
Web Site:https://apps.wordpress.com/mobile
Source Code:https://github.com/wordpress-mobile/WordPress-Android
Issue Tracker:https://github.com/wordpress-mobile/WordPress-Android/issues

Auto Name:WordPress
Summary:WordPress client
Description:
A client for WordPress blogs, which allows post creation and editing, and
comment viewing, replying and moderation. Supports multiple blogs, both
WordPress-hosted (wordpress.com) and self-hosted.

Because the published source code omits certain 'secrets', functionality that
uses, for example, OAuth, will not work in this build.
.

Repo Type:git
Repo:https://github.com/wordpress-mobile/WordPress-Android.git

Build:1.4.1,33
    commit=1.4.1
    encoding=utf-8
    prebuild=mkdir libs && \
        mv *.jar libs && \
        sed -i "s@checkStats(accounts.size());@// MY PRIVACY > YOUR STATS@" src/org/wordpress/android/wpAndroid.java

Build:2.1,48
    commit=2.1
    encoding=utf-8

Build:2.1.1,49
    commit=2.1.1
    encoding=utf-8

Build:2.1.2,50
    commit=2.1.2
    encoding=utf-8

Build:2.1.3,52
    commit=2.1.3
    encoding=utf-8

Build:2.2.1,59
    commit=2.2.1
    encoding=utf-8

Build:2.2.2,60
    commit=2.2.2
    encoding=utf-8

Build:2.2.3,61
    commit=2.2.3
    encoding=utf-8

Build:2.2.4,62
    commit=2.2.4
    encoding=utf-8

Build:2.2.5,63
    commit=2.2.5
    encoding=utf-8

Build:2.2.7,66
    commit=2.2.7
    encoding=utf-8

Build:2.3,67
    commit=2.3
    srclibs=ActionBarSherlock@4.2.0,MenuDrawer@2.0.2
    encoding=utf-8
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$MenuDrawer$$@' project.properties

Build:2.4.2,74
    disable=Does not build with any known version of MenuDrawer (at 2.4.2)
    commit=2.4.2
    srclibs=ActionBarSherlock@4.3.0,MenuDrawer@3.0.0
    encoding=utf-8
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$MenuDrawer$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        echo wp.OAUTH_APP_ID="wordpress" >>local.properties && \
        echo wp.OAUTH_APP_SECRET="wordpress" >>local.properties && \
        echo wp.DB_SECRET="wordpress" >>local.properties && \
        echo wp.OAUTH_REDIRECT_URI="http://wordpress.org" >>local.properties && \
        echo wp.GCM_ID="wordpress" >>local.properties

Build:2.5,83
    commit=2.5
    gradle=yes
    prebuild=echo sdk.dir=$$SDK$$ >> local.properties && \
        echo wp.OAUTH_APP_ID="wordpress" >> local.properties && \
        echo wp.OAUTH_APP_SECRET="wordpress" >> local.properties && \
        echo wp.DB_SECRET="wordpress" >> local.properties && \
        echo wp.OAUTH_REDIRECT_URI="http://wordpress.org" >> local.properties && \
        echo wp.GCM_ID="wordpress" >> local.properties

Build:2.5.1,85
    disable=Doesn't build - ApiHelper.java:368: cannot find symbol List<?>
    commit=2.5.1
    gradle=yes
    prebuild=echo sdk.dir=$$SDK$$ >> local.properties && \
        echo wp.OAUTH_APP_ID="wordpress" >> local.properties && \
        echo wp.OAUTH_APP_SECRET="wordpress" >> local.properties && \
        echo wp.DB_SECRET="wordpress" >> local.properties && \
        echo wp.OAUTH_REDIRECT_URI="http://wordpress.org" >> local.properties && \
        echo wp.GCM_ID="wordpress" >> local.properties

Build:2.6 RC 2,90
    commit=2.6-rc-2
    patch=list.patch
    gradle=yes
    prebuild=cp local.properties-example local.properties && \
        sed -e "/sdk.dir/ s#.*#sdk.dir=$$SDK$$#" -i local.properties

Build:2.6,91
    commit=2.6
    init=cp local.properties-example local.properties
    gradle=yes

Build:2.6.1,96
    commit=2.6.1
    init=cp local.properties-example local.properties
    gradle=yes

Build:2.6.3,98
    commit=2.6.3
    init=cp local.properties-example local.properties && \
        rm -f libs/MixpanelAPI.jar
    gradle=yes
    prebuild=sed -e '/[Mm]ixpanel/ d' -i build.gradle src/org/wordpress/android/util/WPMobileStatsUtil.java

Build:2.7.1,103
    commit=2.7.1
    init=cp local.properties-example local.properties && \
        rm -f libs/MixpanelAPI.jar
    gradle=yes
    prebuild=sed -e '/[Mm]ixpanel/ d' -i build.gradle src/org/wordpress/android/util/WPMobileStatsUtil.java

Build:5.3,257
    disable=third party repos, fabric/crashlytics

Auto Update Mode:None
Update Check Mode:Tags ^[0-9.]*$
Current Version:6.2
Current Version Code:330
