Categories:System
License:GPL-2.0+
Web Site:https://erikofsweden.blogspot.com/p/findmyphone.html
Source Code:https://sourceforge.net/scm/?type=svn&group_id=335164
Issue Tracker:

Auto Name:FindMyPhone
Summary:Helps you find a mislaid phone
Description:
If you lose your phone having this app installed can help you find it. Upon
receipt of an SMS or email, FindMyPhone gets your location and communicates the
location back to the owner. Note that GPS may need be enabled and the phone
within view of the sky for an accurate location to be obtained. The app will
fall back to using Google's network location API, but we recommend you disable
that nonfree software anyway. Currently supports activating by sending a secret
message via SMS or an email to K-9 Mail. The resulting location is sent via SMS.

Status: Beta.
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/findmyphone/code/trunk

Build:1.21B,10
    commit=33
    prebuild=mv lib libs

Build:1.22B,11
    commit=34
    prebuild=mv lib libs

Build:1.22B-fdroid,12
    disable=remove apk
    commit=foo

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.22B
Current Version Code:11
